spring.application.name=Citra-Graha-Property

server.port=5123

spring.datasource.url=jdbc:postgresql://localhost:5432/graha_citra_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource..driver-class-name=org.postgresql.Driver
spring.datasource.maximumPoolSize=10

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


file.upload-dir-product-photo = D:/freelance/backend/citraGrahaUploadfile/product
file.upload-dir-work-exp = D:/freelance/backend/citraGrahaUploadfile/product